{
  "name": "opencode-model-routing-optimizer",
  "version": "0.3.0",
  "description": "OpenCode plugin that installs the optimize-micode-models skill and its /optimize-micode command for intent-driven, quota- and cost-aware model assignments in micode.json; fully dynamic and researched live each run.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./assets/*": "./dist/assets/*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "provenance": true
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-go",
    "model-routing",
    "intent-driven",
    "expertise-routing",
    "ttft",
    "tps",
    "subscription",
    "micode",
    "cost-optimization",
    "ai-agents"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squizzeak/opencode-model-routing-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/squizzeak/opencode-model-routing-optimizer/issues"
  },
  "homepage": "https://github.com/squizzeak/opencode-model-routing-optimizer#readme",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "bun test test/",
    "prepublishOnly": "bun run typecheck && bun run build && bun run test"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.31",
    "@types/bun": "latest",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "directories": {
    "test": "test"
  }
}
